sonar.projectKey=FireboltCasters_refactor-data-clump
sonar.organization=fireboltcasters
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/*.java
sonar.exclusions=**/*.java
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300
