sonar.projectKey=FireboltCasters_refactor-data-clump
sonar.organization=fireboltcasters
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=.idea/**/*,**/*.xml
sonar.exclusions=.idea/**/*,**/*.xml
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300
