sonar.projectKey=FireboltCasters_refactor-data-clump
sonar.organization=fireboltcasters
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=src/**/*,gradle/wrapper/**/*,src/test/**/*,src/ignoreCoverage/**/*,build.gradle.kts,settings.gradle.kts
sonar.exclusions=src/**/*,gradle/wrapper/**/*,src/test/**/*,src/ignoreCoverage/**/*,build.gradle.kts,settings.gradle.kts
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300
